server.port = 7070
# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ShopLite
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin

